{
  "name": "imessage",
  "version": "0.1.3",
  "description": "iMessage channel bridge for CrabCode (macOS). Reads chat.db directly and sends via AppleScript; allowlist-based access control governs who can reach the assistant. Executable MCP configuration is intentionally paused in this release.",
  "author": {
    "name": "CrabCode"
  },
  "license": "MIT",
  "keywords": ["imessage", "macos", "messaging", "bridge", "mcp"]
}
