{
  "name": "@crabcode/office-suite",
  "version": "0.1.0",
  "private": true,
  "description": "TypeScript runtime helpers for the CrabCode office suite plugin.",
  "license": "Apache-2.0",
  "type": "module",
  "bin": {
    "crabcode-office": "./dist/cli.js"
  },
  "scripts": {
    "build": "bun build src/cli.ts --outdir dist --target node --format esm --banner '#!/usr/bin/env node'",
    "typecheck": "tsc --noEmit",
    "test": "bun test"
  },
  "devDependencies": {
    "@types/bun": "^1.3.2",
    "typescript": "^5.9.3"
  }
}
