{
  "name": "plugin-dev",
  "version": "0.2.3",
  "description": "Plugin development toolkit for agents, commands, hooks, and structure; MCP requests produce blocked non-executable proposals during containment.",
  "author": {
    "name": "CrabCode"
  },
  "license": "Apache-2.0",
  "keywords": [
    "plugin-development",
    "agents",
    "commands",
    "hooks",
    "mcp"
  ],
  "skills": [
    "./skills/agent-development",
    "./skills/command-development",
    "./skills/hook-development",
    "./skills/mcp-integration",
    "./skills/plugin-settings",
    "./skills/plugin-structure",
    "./skills/skill-development"
  ]
}
