{
  "name": "csharp-lsp",
  "version": "0.1.1",
  "description": "C# language server bridge for CrabCode, providing code intelligence and diagnostics. Executable MCP configuration is intentionally paused in this release.",
  "author": {
    "name": "CrabCode"
  },
  "license": "MIT",
  "keywords": [
    "lsp",
    "language-server",
    "csharp",
    "dotnet"
  ],
  "metadata": {
    "lsp": {
      "language": "C#",
      "serverBinary": "csharp-ls",
      "serverArgs": [],
      "extensions": [
        ".cs"
      ]
    },
    "upstream": {
      "name": "csharp-language-server",
      "url": "https://github.com/razzmatazz/csharp-language-server",
      "license": "MIT"
    }
  }
}
