{
  "mcpServers": {
    "mediaops": {
      "command": "bun",
      "args": ["--no-env-file", "--cwd", "${CRABCODE_PLUGIN_ROOT}", "${CRABCODE_PLUGIN_ROOT}/dist/server.js"],
      "env": {
        "MEDIAOPS_DATA_DIR": "${CRABCODE_PLUGIN_DATA}"
      }
    }
  }
}
