{
  "name": "linear",
  "version": "0.1.1",
  "description": "Linear MCP integration for CrabCode. Create issues, manage projects, update statuses, and search across Linear workspaces from the CrabCode session. Executable MCP configuration is intentionally paused in this release.",
  "author": {
    "name": "CrabCode"
  },
  "license": "MIT",
  "keywords": ["linear", "issue-tracking", "project-management", "productivity", "mcp"]
}
