{
  "name": "php-lsp",
  "version": "0.1.0",
  "description": "PHP language server (Intelephense) bridge for CrabCode, providing code intelligence and diagnostics.",
  "author": {
    "name": "CrabCode"
  },
  "license": "MIT",
  "keywords": [
    "lsp",
    "language-server",
    "php",
    "intelephense"
  ],
  "metadata": {
    "lsp": {
      "language": "PHP",
      "serverBinary": "intelephense",
      "serverArgs": [
        "--stdio"
      ],
      "extensions": [
        ".php"
      ]
    },
    "upstream": {
      "name": "Intelephense",
      "url": "https://intelephense.com/",
      "license": "MIT (free tier)"
    }
  }
}
