{
  "name": "ruby-lsp",
  "version": "0.1.2",
  "description": "Ruby language server bridge for CrabCode, providing code intelligence and analysis. Executable MCP configuration is intentionally paused in this release.",
  "author": {
    "name": "CrabCode"
  },
  "license": "MIT",
  "keywords": [
    "lsp",
    "language-server",
    "ruby"
  ],
  "metadata": {
    "lsp": {
      "language": "Ruby",
      "serverBinary": "ruby-lsp",
      "serverArgs": [],
      "extensions": [
        ".rb",
        ".rake",
        ".gemspec",
        ".ru",
        ".erb"
      ]
    },
    "upstream": {
      "name": "ruby-lsp",
      "url": "https://github.com/Shopify/ruby-lsp",
      "license": "MIT"
    }
  }
}
