{
  "name": "mcp-server-dev",
  "version": "0.1.2",
  "description": "Proposal-only MCP capability, UI-risk, local-runtime, threat-model, and release-evidence inventories during containment.",
  "author": {
    "name": "CrabCode"
  },
  "license": "Apache-2.0",
  "keywords": [
    "mcp",
    "server-development",
    "tool-design",
    "auth"
  ],
  "skills": [
    "./skills/build-mcp-app",
    "./skills/build-mcp-server",
    "./skills/build-mcpb"
  ]
}
