{
  "name": "crabcode-media-ops",
  "version": "0.4.0",
  "description": "Governed media operations for CrabCode: clean-room references, verifiable research, originality review, refined white HTML delivery, hash-bound approval, and frozen local publish packages.",
  "author": {
    "name": "CrabCode"
  },
  "license": "Apache-2.0",
  "requiredMcpServers": ["mediaops"],
  "keywords": [
    "media-ops",
    "publishing",
    "wechat",
    "xiaohongshu",
    "toutiao",
    "mcp"
  ],
  "skills": [
    "./media-core/skills/media-ops",
    "./media-core/skills/media-topic-research",
    "./editorial/skills/media-human-editor",
    "./editorial/skills/wechat-original-opinion",
    "./editorial/skills/media-originality-review",
    "./editorial/skills/media-style-intake",
    "./editorial/skills/media-style-manager",
    "./platform-delivery/skills/media-platform-adapter",
    "./platform-delivery/skills/media-publish-gate"
  ]
}
