{
  "name": "crabcopyright-cn",
  "version": "0.3.0",
  "description": "软著申请管家:面向中国版权保护中心软件著作权登记的全流程插件。内置锁定 CodeSucker v0.4.5 的离线确定性源码内核、manifest v2、AI 使用事实闸门、DOCX/PDF 哈希绑定、材料一致性校验、申请包白名单与在线填报指导。",
  "author": {
    "name": "CrabCopyright"
  },
  "license": "Apache-2.0",
  "keywords": [
    "software-copyright",
    "copyright-registration",
    "intellectual-property",
    "ip-management",
    "ccopyright",
    "source-code-material",
    "manual-material",
    "consistency-check",
    "filing-guide",
    "deterministic-source-core",
    "ai-provenance",
    "china",
    "umbrella"
  ],
  "skills": [
    "./apply-core/skills/apply-manager",
    "./apply-core/skills/application-planning",
    "./apply-core/skills/materials-checklist",
    "./apply-core/skills/consistency-check",
    "./apply-core/skills/package-build",
    "./apply-core/skills/filing-guide",
    "./identification-material/skills/source-code-material",
    "./identification-material/skills/manual-material"
  ]
}
